<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Badr.Demo/DemoSettings.cs">
    <Files>
      <File FileName="src/Badr.Net/Http/HttpProcessor.cs" Line="183" Column="67" />
      <File FileName="src/Badr.Net/Http/HttpServer.cs" Line="1" Column="1" />
      <File FileName="src/Badr.Server/Net/BadrProcessor.cs" Line="45" Column="29" />
      <File FileName="src/Badr.Server/Net/BadrRequest.cs" Line="47" Column="10" />
      <File FileName="src/Badr.Server/Net/BadrResponse.cs" Line="93" Column="29" />
      <File FileName="src/Badr.Net/FastCGI/FastCGIInterpreter.cs" Line="107" Column="1" />
      <File FileName="src/Badr.Net/FastCGI/FastCGIParam.cs" Line="1" Column="1" />
      <File FileName="src/Badr.Net/FastCGI/FastCGIRecords.cs" Line="1" Column="1" />
      <File FileName="src/Badr.Net/FastCGI/FastCGIRequest.cs" Line="65" Column="27" />
      <File FileName="src/Badr.Net/NetServer.cs" Line="105" Column="4" />
      <File FileName="src/Badr.Demo/DemoSettings.cs" Line="47" Column="33" />
      <File FileName="src/Badr.Demo/Program.cs" Line="51" Column="29" />
      <File FileName="src/Badr.Net/Http/Request/HttpRequestHelper.cs" Line="1" Column="1" />
      <File FileName="src/Badr.Net/Http/Request/HttpRequest.cs" Line="88" Column="5" />
      <File FileName="src/Badr.Server/Views/StatusPages.cs" Line="157" Column="64" />
      <File FileName="src/Badr.Net/SocketAsyncManager.cs" Line="60" Column="36" />
      <File FileName="src/Badr.Net/SocketAsyncBufferManager.cs" Line="43" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>